//expanded version of tana!! with more player agency and choices that actually function as choices and aren't just choices because i thought it looked cool!!!!
// note to self: first set of choices ("exposition") 
* your name is tana. ->tana

* you are a young adventurer. [or, at least, you are trying to be.] ->adventure

* you are trying to leave home. ->home

* you are from a small village in italy. the year is 1601. ->village


==tana
// no choices in this one! since we're messing with the idea of fate and agency here, i'm like "what if players have NO agency if they learn about tana's name?" 
you are named after your mother's sister, who passed away before you were born.
she was a year younger than you are now.
that is, in part, why you travel.
you know that, like the tana who came before you, your life could end in any manner of ways before you see the world.
perhaps she is watching over you now, ensuring that your fate will be different.
but can anyone have sway over fate?
->END

==adventure
// this was supposed to be a sort of puzzle, where you have to perform a certain combination of actions in order to win 
// tbh, though, the only way to win - to continue on your journey - is to not give up. to pick a direction and see it through. because if you go in both directions and turn around, you're stuck. all you can do is give up. you have to go somewhere, even if you don't know what you're doing. 
// is this a metaphor for life or a reflection of my inability to make an actual puzzle in ink right now? you decide. games have no meaning until the player interprets them or whatever sicart said. 
being an adventurer requires a sense of direction you're not sure you have.
you know how to leave your village. you've mapped your path in your head to soothe yourself countless times.
you exit the village gate.
but where were you going again?
* to the north, right? -> north
*or was it to the south? ->south
* you give up. [this village has become a part of you. you should've known you couldn't escape.] ->giveUp
->END

==north
there's a forest this way. you enter, and the trees seem to beckon you further.
*go north. ->moreNorth
* turn around. ->adventure

==moreNorth 
there's a small cottage with a patch of flowers out front. 
* you want to take a flower. you know you won't be noticed. ->cottage
* you want to knock on the door. ->cottage
*turn around ->adventure

==cottage 
before you can do anything, a woman emerges from the cottage.
"what brings you here?" she asks you. 
*you flee. ->adventure
*you tell her your story, in the hope that you will receive hers.
->END
-> DONE
==south 
you reach a road. will you follow it?
* [no. you'd rather know where you're going.] you turn around ->adventure
* yes. ->road
->END

==road
they say all roads lead to rome, and after all, you've always wanted to see rome.
you're not sure where this one leads, but you're excited to find out.
->END

==village
there's a small chapel in the center of the village. 
last night, your father told you to stop there before you left, to ask for protection for your journey ahead.
* you go. [if nothing else, it'll help clear your head.] ->chapel
* you don't go. the whole point of this journey was to leave your village's superstitions behind and find the truth for yourself. -> leave

==chapel
aside from one girl kneeling in the very front pew, the chapel is deserted.
*you approach the girl ->rosara
*you sit down, think what you need to in order to calm your racing heart, and leave.  
->END

==rosara
you sit down next to her and observe her out of the corner of your eye.
her name is rosara, you remember. you grew up together. you haven't talked to her since she got married a few months ago. 
there are tears in her eyes.
"why are you here?" she asks. "i thought you only came to the temple when your father made you." 
you tell her about your journey.
she looks at you, her eyes clear. "can i come with you?" she asks.
*"yes," you say. ->rosaraYes
*"no." ->rosaraNo
->END
==leave
you leave your village and reach a road. ->road
 
==rosaraYes
you thought you were going to leave your village entirely behind, but you've never liked rosara's husband much. you were girls together once. she's never seemed suited to be just a housewife.
if you're going to free yourself on this journey, you might as well help someone else do the same.
->END

==rosaraNo
you wish her the best, but this is your journey. you leave before you can change your mind.
->END
==giveUp
you try not to think about your mother telling you that there was no shame in having to come home.
but it's all you can remember.
->END
==home==
//second set of choices ("lemon response")
- as you eat what you hope will be your last breakfast at a weathered kitcen table, your mother tries to surreptitiously place a lemon stabbed through with colorful pins into your bag.
* you pretend not to notice. 
//third set of choices ("pretend")
**you'll drop it on the ground once you're confident you've ventured farther than she ever wil. ->noLemon
**it will serve as a reminder of home. ->Lemon
* you thank her. ->Lemon
* you remove it. you won't need it where you're going.
// fourth set of choices ("remove")
** you smile at her as you do so. you can't fault her for the superstitions she clings to. ->noLemon
** you scowl as you do so. you will not become another incarnation of her, you promise yourself. you will not be too paralyzed by tradition to chart your own path. ->noLemon


==noLemon===
you look through your bag one more time before you leave.
jars, that you were told you could store songs in. you'll probably keep dried fruits and meates in them instead. you're looking for stories, but you're wise enough to know they can only be written down to be preserved.
dresses. shabby, but warm.
you are not ready to leave.
but you inhale deeply and cross your doorstep for what you know may be the final time. 
-> DONE


==Lemon==
you look through your bag one more time before you leave.
jars, that you were told you could store songs in. you'll probably keep dried fruits and meates in them instead. you're looking for stories, but you're wise enough to know they can only be written down to be preserved.
dresses. shabby, but warm.
on top of it all, the lemon gazes up at you. your mother's people would consider it a symbol of protection. you see why. even if it won't actually keep you from danger, it will remind you of a time when you were a child and most things were certain.
    you are ready to leave.
-> DONE



